@icomoon-font-family: "gs-icons";
@icomoon-font-path: "fonts";

@gs-refresh-alt-thick: "\e938";
@gs-bookmark-thick: "\e900";
@gs-bottom-left-arrow-thick: "\e901";
@gs-bottom-right-arrow-thick: "\e902";
@gs-briefcase-thick: "\e903";
@gs-calendar-2-thick: "\e904";
@gs-calendar-alt-thick: "\e905";
@gs-calendar-thick: "\e906";
@gs-camera-off-thick: "\e907";
@gs-camera-thick: "\e908";
@gs-chat-thick: "\e909";
@gs-check-circle-alt-thick: "\e90a";
@gs-check-circle-thick: "\e90b";
@gs-check-square-alt-thick: "\e90c";
@gs-check-square-thick: "\e90d";
@gs-check-thick: "\e90e";
@gs-clipboard-thick: "\e90f";
@gs-clock-thick: "\e910";
@gs-close-circle-thick: "\e911";
@gs-close-square-thick: "\e912";
@gs-close-thick: "\e913";
@gs-down-arrow-thick: "\e914";
@gs-download-alt-thick: "\e915";
@gs-download-cloud-thick: "\e916";
@gs-download-thick: "\e917";
@gs-email-thick: "\e918";
@gs-eye-alt-thick: "\e919";
@gs-eye-close-alt-thick: "\e91a";
@gs-eye-close-thick: "\e91b";
@gs-eye-thick: "\e91c";
@gs-file-minus-thick: "\e91d";
@gs-file-plus-thick: "\e91e";
@gs-file-text-thick: "\e91f";
@gs-file-thick: "\e920";
@gs-folder-minus-thick: "\e921";
@gs-folder-open-thick: "\e922";
@gs-folder-plus-thick: "\e923";
@gs-folder-thick: "\e924";
@gs-heart-thick: "\e925";
@gs-home-thick: "\e926";
@gs-laptop-thick: "\e927";
@gs-left-arrow-thick: "\e928";
@gs-link-alt-thick: "\e929";
@gs-link-external-thick: "\e92a";
@gs-link-thick: "\e92b";
@gs-list-thick: "\e92c";
@gs-lock-open-alt-thick: "\e92d";
@gs-lock-thick: "\e92e";
@gs-menu-thick: "\e92f";
@gs-minus-circle-thick: "\e930";
@gs-minus-square-thick: "\e931";
@gs-minus-thick: "\e932";
@gs-mobile-thick: "\e933";
@gs-monitor-thick: "\e934";
@gs-plus-circle-thick: "\e935";
@gs-plus-square-thick: "\e936";
@gs-plus-thick: "\e937";
@gs-refresh-thick: "\e93a";
@gs-right-arrow-thick: "\e93d";
@gs-search-alt-thick: "\e93e";
@gs-search-thick: "\e93f";
@gs-settings-thick: "\e940";
@gs-star-rounded-thick: "\e941";
@gs-star-thick: "\e942";
@gs-tablet-thick: "\e943";
@gs-tags-thick: "\e944";
@gs-top-left-arrow-thick: "\e945";
@gs-top-right-arrow-thick: "\e946";
@gs-unlock_1: "\e947";
@gs-unlock-thick: "\e948";
@gs-up-arrow-thick: "\e949";
@gs-upload-alt-thick: "\e94a";
@gs-upload-cloud-thick: "\e94b";
@gs-upload-thick: "\e94c";
@gs-user-thick: "\e94d";
@gs-video-off-thick: "\e94e";
@gs-video-thick: "\e94f";

