@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?fkw23d');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?fkw23d#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?fkw23d') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?fkw23d') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?fkw23d#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.gs-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gs-refresh-alt-thick {
  &:before {
    content: @gs-refresh-alt-thick; 
  }
}
.gs-bookmark-thick {
  &:before {
    content: @gs-bookmark-thick; 
  }
}
.gs-bottom-left-arrow-thick {
  &:before {
    content: @gs-bottom-left-arrow-thick; 
  }
}
.gs-bottom-right-arrow-thick {
  &:before {
    content: @gs-bottom-right-arrow-thick; 
  }
}
.gs-briefcase-thick {
  &:before {
    content: @gs-briefcase-thick; 
  }
}
.gs-calendar-2-thick {
  &:before {
    content: @gs-calendar-2-thick; 
  }
}
.gs-calendar-alt-thick {
  &:before {
    content: @gs-calendar-alt-thick; 
  }
}
.gs-calendar-thick {
  &:before {
    content: @gs-calendar-thick; 
  }
}
.gs-camera-off-thick {
  &:before {
    content: @gs-camera-off-thick; 
  }
}
.gs-camera-thick {
  &:before {
    content: @gs-camera-thick; 
  }
}
.gs-chat-thick {
  &:before {
    content: @gs-chat-thick; 
  }
}
.gs-check-circle-alt-thick {
  &:before {
    content: @gs-check-circle-alt-thick; 
  }
}
.gs-check-circle-thick {
  &:before {
    content: @gs-check-circle-thick; 
  }
}
.gs-check-square-alt-thick {
  &:before {
    content: @gs-check-square-alt-thick; 
  }
}
.gs-check-square-thick {
  &:before {
    content: @gs-check-square-thick; 
  }
}
.gs-check-thick {
  &:before {
    content: @gs-check-thick; 
  }
}
.gs-clipboard-thick {
  &:before {
    content: @gs-clipboard-thick; 
  }
}
.gs-clock-thick {
  &:before {
    content: @gs-clock-thick; 
  }
}
.gs-close-circle-thick {
  &:before {
    content: @gs-close-circle-thick; 
  }
}
.gs-close-square-thick {
  &:before {
    content: @gs-close-square-thick; 
  }
}
.gs-close-thick {
  &:before {
    content: @gs-close-thick; 
  }
}
.gs-down-arrow-thick {
  &:before {
    content: @gs-down-arrow-thick; 
  }
}
.gs-download-alt-thick {
  &:before {
    content: @gs-download-alt-thick; 
  }
}
.gs-download-cloud-thick {
  &:before {
    content: @gs-download-cloud-thick; 
  }
}
.gs-download-thick {
  &:before {
    content: @gs-download-thick; 
  }
}
.gs-email-thick {
  &:before {
    content: @gs-email-thick; 
  }
}
.gs-eye-alt-thick {
  &:before {
    content: @gs-eye-alt-thick; 
  }
}
.gs-eye-close-alt-thick {
  &:before {
    content: @gs-eye-close-alt-thick; 
  }
}
.gs-eye-close-thick {
  &:before {
    content: @gs-eye-close-thick; 
  }
}
.gs-eye-thick {
  &:before {
    content: @gs-eye-thick; 
  }
}
.gs-file-minus-thick {
  &:before {
    content: @gs-file-minus-thick; 
  }
}
.gs-file-plus-thick {
  &:before {
    content: @gs-file-plus-thick; 
  }
}
.gs-file-text-thick {
  &:before {
    content: @gs-file-text-thick; 
  }
}
.gs-file-thick {
  &:before {
    content: @gs-file-thick; 
  }
}
.gs-folder-minus-thick {
  &:before {
    content: @gs-folder-minus-thick; 
  }
}
.gs-folder-open-thick {
  &:before {
    content: @gs-folder-open-thick; 
  }
}
.gs-folder-plus-thick {
  &:before {
    content: @gs-folder-plus-thick; 
  }
}
.gs-folder-thick {
  &:before {
    content: @gs-folder-thick; 
  }
}
.gs-heart-thick {
  &:before {
    content: @gs-heart-thick; 
  }
}
.gs-home-thick {
  &:before {
    content: @gs-home-thick; 
  }
}
.gs-laptop-thick {
  &:before {
    content: @gs-laptop-thick; 
  }
}
.gs-left-arrow-thick {
  &:before {
    content: @gs-left-arrow-thick; 
  }
}
.gs-link-alt-thick {
  &:before {
    content: @gs-link-alt-thick; 
  }
}
.gs-link-external-thick {
  &:before {
    content: @gs-link-external-thick; 
  }
}
.gs-link-thick {
  &:before {
    content: @gs-link-thick; 
  }
}
.gs-list-thick {
  &:before {
    content: @gs-list-thick; 
  }
}
.gs-lock-open-alt-thick {
  &:before {
    content: @gs-lock-open-alt-thick; 
  }
}
.gs-lock-thick {
  &:before {
    content: @gs-lock-thick; 
  }
}
.gs-menu-thick {
  &:before {
    content: @gs-menu-thick; 
  }
}
.gs-minus-circle-thick {
  &:before {
    content: @gs-minus-circle-thick; 
  }
}
.gs-minus-square-thick {
  &:before {
    content: @gs-minus-square-thick; 
  }
}
.gs-minus-thick {
  &:before {
    content: @gs-minus-thick; 
  }
}
.gs-mobile-thick {
  &:before {
    content: @gs-mobile-thick; 
  }
}
.gs-monitor-thick {
  &:before {
    content: @gs-monitor-thick; 
  }
}
.gs-plus-circle-thick {
  &:before {
    content: @gs-plus-circle-thick; 
  }
}
.gs-plus-square-thick {
  &:before {
    content: @gs-plus-square-thick; 
  }
}
.gs-plus-thick {
  &:before {
    content: @gs-plus-thick; 
  }
}
.gs-refresh-thick {
  &:before {
    content: @gs-refresh-thick; 
  }
}
.gs-right-arrow-thick {
  &:before {
    content: @gs-right-arrow-thick; 
  }
}
.gs-search-alt-thick {
  &:before {
    content: @gs-search-alt-thick; 
  }
}
.gs-search-thick {
  &:before {
    content: @gs-search-thick; 
  }
}
.gs-settings-thick {
  &:before {
    content: @gs-settings-thick; 
  }
}
.gs-star-rounded-thick {
  &:before {
    content: @gs-star-rounded-thick; 
  }
}
.gs-star-thick {
  &:before {
    content: @gs-star-thick; 
  }
}
.gs-tablet-thick {
  &:before {
    content: @gs-tablet-thick; 
  }
}
.gs-tags-thick {
  &:before {
    content: @gs-tags-thick; 
  }
}
.gs-top-left-arrow-thick {
  &:before {
    content: @gs-top-left-arrow-thick; 
  }
}
.gs-top-right-arrow-thick {
  &:before {
    content: @gs-top-right-arrow-thick; 
  }
}
.gs-unlock_1 {
  &:before {
    content: @gs-unlock_1; 
  }
}
.gs-unlock-thick {
  &:before {
    content: @gs-unlock-thick; 
  }
}
.gs-up-arrow-thick {
  &:before {
    content: @gs-up-arrow-thick; 
  }
}
.gs-upload-alt-thick {
  &:before {
    content: @gs-upload-alt-thick; 
  }
}
.gs-upload-cloud-thick {
  &:before {
    content: @gs-upload-cloud-thick; 
  }
}
.gs-upload-thick {
  &:before {
    content: @gs-upload-thick; 
  }
}
.gs-user-thick {
  &:before {
    content: @gs-user-thick; 
  }
}
.gs-video-off-thick {
  &:before {
    content: @gs-video-off-thick; 
  }
}
.gs-video-thick {
  &:before {
    content: @gs-video-thick; 
  }
}

